server.port=8081 

 
 
#url 

spring.datasource.url=jdbc:mysql://localhost:3306/bayilik

#userid 

spring.datasource.username=root 

#password 

spring.datasource.password=orhun123 

#hibernate 

spring.jpa.hibernate.ddl-auto=update 
